<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5d448abf08a4a5d9e747e3492708447" Name="Diagram1">
        <EntityTypeShape EntityType="AlstarModel.Slider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlstarModel.About" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AlstarModel.Parallax" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="AlstarModel.AdminSetting" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>